<html>
<head>
<title>photoslider - co-scripts.com</title>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/> 
<style>

.ileriDugmesi
{
background:url("next-horizontal.png") no-repeat scroll 0 0 transparent;
cursor:pointer;
float:right;
height:14px;
margin-left:614px;
margin-top:10px;
position:absolute;
width:14px;
}
.geriDugmesi
{
background:url("prev-horizontal.png") no-repeat scroll 0 0 transparent;
cursor:pointer;
float:right;
height:14px;
margin-left:596px;
margin-top:10px;
position:absolute;
width:14px;
}





#anatasiyici{
			/* background: url("bg2_co.gif") repeat-x scroll 0 0 transparent; */
			color:white;
			font-family:verdana;
			font-size:13px;
			padding:0px;
			font-weight:bold;
			padding-top:5px;
			height:61px;
			width:650px;
			float:left;
			/* display:none; */
			}
#anatasiyici ul
				{
				margin: 0;
				padding: 0;
				list-style-type: none;
				}

#anatasiyici ul li {
					display: inline;
					width:650px;
					float:left;
					padding: 0px 0px 0px 0px;
					vertical-align:top;
					text-align:center;
					font-size:10px;
					text-decoration: none;
					background-color: transparent;
					font-weight:bold;
					color: #6A6A6A;
					margin-right:0px;
					}

#anatasiyici ul li img{width:650px; height:400px; margin:0px;}



#panoalti
{
background-color:transparent;
overflow:hidden;
padding:0px;
width:650px;
height:400px;
border:0px solid green;
}


#menuseridi
			{
			/* height:265px; */
			width:7900px;
			background-color:transparent;
			float:left;
			margin:0px;
			border:0px solid red;
			}


</style>
<script language="JavaScript" src="photoslider.js"></script>
</head>
<body>
<div id="anatasiyici">
 						<div id="panoalti">
							<div id="menuseridi" style="margin-left:0px;">
								<ul>
			<li><img src="fotoz/HS00900.jpg"></li>
			<li><img src="fotoz/HS00901.jpg"></li>
			<li><img src="fotoz/HS00902.jpg"></li>
			<li><img src="fotoz/HS00903.jpg"></li>
			<li><img src="fotoz/HS00904.jpg"></li>
			<li><img src="fotoz/HS00905.jpg"></li>
			<li><img src="fotoz/HS00906.jpg"></li>
			<li><img src="fotoz/HS00907.jpg"></li>
			<li><img src="fotoz/HS00908.jpg"></li>
			<li><img src="fotoz/HS00909.jpg"></li>
			<li><img src="fotoz/HS00910.jpg"></li>
								</ul>
							</div>
			<div id="geriD" class="geriDugmesi" style="display:block" onclick="seritKaysin('g')">&nbsp;</div>				
			<div id="ileriD" class="ileriDugmesi" style="display:block" onclick="seritKaysin('i')">&nbsp;</div>				
						</div>
</div>


</body>
<html>
